# WorthTravelcard

./: build.gradle  settings.gradle
src/main/java/org/alex859/worthtravelcard/: AppTestRunner.java  Application.java
src/main/java/org/alex859/worthtravelcard/facade/: FareCalculatorFacade.java
src/main/java/org/alex859/worthtravelcard/facade/impl/: DefaultFareCalculatorFacade.java
src/main/java/org/alex859/worthtravelcard/model/: Mode.java  Station.java
src/main/java/org/alex859/worthtravelcard/service/: CsvFareExtractorService.java  FareCalculatorService.java  TflService.java
src/main/java/org/alex859/worthtravelcard/service/impl/: DefaultCsvFareExtractorService.java  DefaultFareCalculatorService.java  DefaultTflService.java
src/main/java/uk/gov/tfl/: FareSearchResponse.java  Match.java  Message.java  Row.java  StopSearchResponse.java  TicketTime.java  TicketType.java  TicketsAvailable.java
src/main/resources/: application.properties
src/main/resources/json/: fareSearchResponse.json  stopSearchResponse.json
src/test/java/org/alex859/worthtravelcard/service/impl/: AbstractTest.java
src/test/resources/: one_station.json
